folder='E:\CME Superfolder\CME Data\180329_SUM_CALM_AP2orCLCa_SIRNA\Isolated Cells\Split Channels';
filesAP2_SIRNA=FindFiles(folder,'clath*2dt*Green_FXYCMS*').';
titleM='CALM Intensity';
titleS='AP2 Intensity';
load(filesAP2_SIRNA{9})
PreRange=1:100;
PostRange=120:220;
MinL=10;
FG=3;
thresh=2500;
Mode='AllSpots';

ind=1;
Titles{1}='No siRNA osmoshock';
%Titles{2}='siRNA control';
Titles{2}='siRNA osmoshock';
Titles{3}='siRNA osmoshock';
Titles{4}='siRNA osmoshock';
LTs=cell(1,8);
MMs=cell(1,8);
MSs=cell(1,8);
MSratio=cell(1,8);
MSratioLog=cell(1,8);
MIs=cell(1,8);
SIs=cell(1,8);
MSIratio=cell(1,8);
MSIratioLog=cell(1,8);

for i=[2 7 8 9]
    load(filesAP2_SIRNA{i})
    [MIs{ind},SIs{ind}]=FindAllMasterSlaveIntensities_InRange(FXYCMS,PreRange,thresh);
    [MIs{ind+1},SIs{ind+1}]=FindAllMasterSlaveIntensities_InRange(FXYCMS,PostRange,thresh);
    [IndsB,LTs{ind},MMs{ind},MSs{ind}]=FindAll3s_InRange(FXYCMS,PreRange,MinL,thresh);
    [IndsA,LTs{ind+1},MMs{ind+1},MSs{ind+1}]=FindAll3s_InRange(FXYCMS,PostRange,MinL,thresh);
    LTs{ind}=LTs{ind}*3;
    LTs{ind+1}=LTs{ind+1}*3;
    normS=median(MSs{ind});
    MSs{ind}=MSs{ind}/normS;
    MSs{ind+1}=MSs{ind+1}/normS;
    normSI=median(SIs{ind});
    SIs{ind}=SIs{ind}/normSI;
    SIs{ind+1}=SIs{ind+1}/normSI;
    MSratio{ind}=MMs{ind}./MSs{ind};
    MSratio{ind+1}=MMs{ind+1}./MSs{ind+1};
    MSIratio{ind}=MMs{ind}./MSs{ind};
    MSratio{ind+1}=MMs{ind+1}./MSs{ind+1};
    normR=median(MSratio{ind});
    MSratio{ind}=MSratio{ind}/normR;
    MSratio{ind+1}=MSratio{ind+1}/normR;
    MSratioLog{ind}=log(MSratio{ind});
    MSratioLog{ind+1}=log(MSratio{ind+1});
    L{ind}=strcat(Titles{(ind-1)/2+1},' Before Treatment');
    L{ind+1}=strcat(Titles{(ind-1)/2+1},' After Treatment');
    ind=ind+2;

end
FSFig
subplot(2,2,1)
StatCell(MMs,'median_boxplot','orientation','horizontal','FactorDirection','list');
yticklabels(L)
title('Max CALM Intensity of Traces')
subplot(2,2,2)
StatCell(MSs,'median_boxplot','orientation','horizontal','FactorDirection','list');
yticklabels(L)
title('Max Clathrin Intensity of Traces')
subplot(2,2,3)
StatCell(MSratioLog,'median_boxplot','orientation','horizontal','FactorDirection','list');
yticklabels(L)
title('log(CALM:Clathrin ratio) at Max Intensity')
subplot(2,2,4)
StatCell(LTs,'median_boxplot','orientation','horizontal','FactorDirection','list');
yticklabels(L)
title('Lifetimes (s)')